MainWindow.xaml

<Window x:Class="Nostalix_Servidor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nostalix_Servidor"
        mc:Ignorable="d"
        Title="Nostalix Servidor" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Resources/NostalixDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#7F565656" BorderThickness="0,0,0,1" Margin="10,0">
            <StackPanel Margin="10">


                <Border Grid.Row="0" BorderBrush="#7F565656" BorderThickness="1" Margin="10,0" CornerRadius="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label
                                Padding="10,0,0,0"
                                FontWeight="Bold"
                                VerticalContentAlignment="Center"
                                Content="Link de acesso: "
                                    />
                            <TextBlock
                                Padding="8"
                                 x:Name="ipInfo"
                                 Text="http://0.0.0.0:8080"
                             />
                            <StackPanel VerticalAlignment="Center">
                                <Border Grid.Row="0" BorderBrush="#7F565656" BorderThickness="1" Margin="10,0" CornerRadius="4">
                                    <Button
                                       
                                        Cursor="Hand"
                                        Padding="4,0"
                                        Content="Copiar" 
                                        Click="Copiar_Click"/>
                                </Border>
                            </StackPanel>
                            <TextBlock
                                Visibility="Collapsed"
                                VerticalAlignment="Center"
                                x:Name="copiaInfo"
                                Text="copiado!"
                                />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <Label
                                Padding="10,0,0,0"
                                FontWeight="Bold"
                                VerticalContentAlignment="Center"
                                Content="Situação:"
                                />

                            <StackPanel VerticalAlignment="Center">
                                <Border x:Name="situacaoDisplay" Grid.Row="0" BorderBrush="#7F565656" BorderThickness="1" Margin="10,0" CornerRadius="4" Background="{StaticResource Stoped}">

                                    <TextBlock
                                        x:Name="situacao"
                                        Foreground="White"
                                        Padding="6,0"
                                        Text="PARADO"
                                        />
                                </Border>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Border>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                        <Label
             FontSize="14"
             Padding="10,0,0,10"
             FontWeight="Bold"
             HorizontalContentAlignment="Center"
             Content="Aperte para parar o servidor"
             />

                        <StackPanel HorizontalAlignment="Center">

                            <Button
                     Click="PararServidor_Click"
                     Cursor="Hand"
                     Foreground="White"
                     FontWeight="Black"
                     Padding="20,10"
                     FontSize="20"
                     Background="{StaticResource Stoped}"
                    Content="PARAR"/>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <Label
             FontSize="14"
             Padding="10,0,0,10"
             FontWeight="Bold"
             HorizontalContentAlignment="Center"
             Content="Aperte para iniciar o servidor"
             />

                        <StackPanel HorizontalAlignment="Center">

                            <Button
                 Click="IniciarServidor_Click"
                 Cursor="Hand"
                 Foreground="White"
                 FontWeight="Black"
                 Padding="20,10"
                 FontSize="20"
                 Background="{StaticResource Started}"
                Content="INICIAR"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    
                    <Label
                        FontWeight="SemiBold"
                        VerticalAlignment="Center"
                        Content="Selecione o local para salvar: "/>
                    <Button
                        Click="SelecionarLocal_Click"
                        VerticalAlignment="Center"
                        Content="selecionar"/>
                </StackPanel>
                
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                HorizontalContentAlignment="Center"
                Grid.Row="0"
                FontSize="14"
                FontWeight="Bold"
                Content="INFORMAÇÕES DE LOG"
                />
            <ScrollViewer Grid.Row="1" Margin="10,0,10,10">
                <ListBox
                IsHitTestVisible="False"
                Background="#FF007F00"
                x:Name="logLista"  
                />
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
